# j-dump2csv

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
docs/: mysql-testing.md
misc/: dinstall.sh
src/main/java/org/dump2csv/: Config.java  DS.java  Dumper.java  H2DS.java  MySQLDS.java  OracleDS.java  RS.java  RegexFinder.java  RegexMatcher.java  ResourceHelpers.java
src/main/resources/: help.txt
src/support/: checkinstall  dinstall.sh  install  install.sh
src/support/sample/: testjoin.conf
src/support/samples/: animals.csv  habitats.csv  mysql-test.conf
src/support/vagrant_mysql/: bootstrap.sh  mysql.sh
src/test/java/org/dump2csv/: CSVFilterTests.java  ConfigTest.java  DumperTest.java  H2FakeDSTest.java  H2Test.java  MySQLTest.java
src/test/java/org/dump2csv/integration/: MySQLTest.java  OracleTest.java
src/test/resources/: csv-filter-test-01.csv  sample-config-01.yaml  test-config-h2-01.yaml  test01.csv
